<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="3840">
<PageBlocks>
<Block genus-name="sendThingspeak" id="1304">
<Location>
<X>164</X>
<Y>781</Y>
</Location>
<BeforeBlockId>1286</BeforeBlockId>
<AfterBlockId>972</AfterBlockId>
<Sockets num-sockets="10">
<BlockConnector con-block-id="1305" connector-kind="socket" connector-type="string" init-type="string" label="Server" position-type="single"/>
<BlockConnector con-block-id="1306" connector-kind="socket" connector-type="string" init-type="string" label="API-Key" position-type="single"/>
<BlockConnector con-block-id="1307" connector-kind="socket" connector-type="number" init-type="number" label="Feld 1" position-type="single"/>
<BlockConnector con-block-id="1310" connector-kind="socket" connector-type="number" init-type="number" label="Feld 2" position-type="single"/>
<BlockConnector con-block-id="1311" connector-kind="socket" connector-type="number" init-type="number" label="Feld 3" position-type="single"/>
<BlockConnector con-block-id="977" connector-kind="socket" connector-type="number" init-type="number" label="Feld 4" position-type="single"/>
<BlockConnector con-block-id="1309" connector-kind="socket" connector-type="number" init-type="number" label="Feld 5" position-type="single"/>
<BlockConnector con-block-id="1312" connector-kind="socket" connector-type="number" init-type="number" label="Feld 6" position-type="single"/>
<BlockConnector con-block-id="1313" connector-kind="socket" connector-type="number" init-type="number" label="Feld 7" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="Feld 8" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="972">
<Label>check_neo</Label>
<Location>
<X>164</X>
<Y>1027</Y>
</Location>
<BeforeBlockId>1304</BeforeBlockId>
<AfterBlockId>387</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="387">
<Label>blink</Label>
<Location>
<X>164</X>
<Y>1051</Y>
</Location>
<BeforeBlockId>972</BeforeBlockId>
<AfterBlockId>151</AfterBlockId>
</Block>
<Block genus-name="delay" id="151">
<Location>
<X>164</X>
<Y>1075</Y>
</Location>
<BeforeBlockId>387</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="152" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="152">
<Label>5000</Label>
<Location>
<X>308</X>
<Y>1078</Y>
</Location>
<Plug>
<BlockConnector con-block-id="151" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1313">
<Label>leute</Label>
<Location>
<X>342</X>
<Y>976</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1304" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1312">
<Label>eCO2</Label>
<Location>
<X>342</X>
<Y>952</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1304" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1309">
<Label>IAQ_A</Label>
<Location>
<X>342</X>
<Y>928</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1304" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="977">
<Label>IAQ</Label>
<Location>
<X>342</X>
<Y>904</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1304" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1311">
<Label>Luftfeuchtigkeit</Label>
<Location>
<X>342</X>
<Y>880</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1304" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1310">
<Label>Temperatur</Label>
<Location>
<X>342</X>
<Y>856</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1304" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1307">
<Label>CO2</Label>
<Location>
<X>342</X>
<Y>832</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1304" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="apikey" id="1306">
<Label>1MZ7IFW3NG9CFV05</Label>
<Location>
<X>342</X>
<Y>808</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1304" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="host" id="1305">
<Label>api.thingspeak.com</Label>
<Location>
<X>342</X>
<Y>784</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1304" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="1286">
<Label>Setze Zahl-Variable</Label>
<Location>
<X>164</X>
<Y>710</Y>
</Location>
<BeforeBlockId>1268</BeforeBlockId>
<AfterBlockId>1304</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1287" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="1288" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="GetBSEC" id="1288">
<Location>
<X>376</X>
<Y>737</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1289" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BSECVectorCO2" id="1289">
<Location>
<X>568</X>
<Y>737</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1288" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1287">
<Label>eCO2</Label>
<Location>
<X>376</X>
<Y>713</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="1268">
<Label>Setze Zahl-Variable</Label>
<Location>
<X>164</X>
<Y>639</Y>
</Location>
<BeforeBlockId>976</BeforeBlockId>
<AfterBlockId>1286</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1269" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="1270" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="GetBSEC" id="1270">
<Location>
<X>376</X>
<Y>666</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1268" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1271" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BSECVectorIAQAccuracy" id="1271">
<Location>
<X>568</X>
<Y>666</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1270" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1269">
<Label>IAQ_A</Label>
<Location>
<X>376</X>
<Y>642</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1268" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="976">
<Location>
<X>164</X>
<Y>568</Y>
</Location>
<BeforeBlockId>985</BeforeBlockId>
<AfterBlockId>1268</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1308" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="139" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="GetBSEC" id="139">
<Location>
<X>376</X>
<Y>595</Y>
</Location>
<Plug>
<BlockConnector con-block-id="976" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="140" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BSECVectorIAQ" id="140">
<Location>
<X>568</X>
<Y>595</Y>
</Location>
<Plug>
<BlockConnector con-block-id="139" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1308">
<Label>IAQ</Label>
<Location>
<X>376</X>
<Y>571</Y>
</Location>
<Plug>
<BlockConnector con-block-id="976" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="979">
<Location>
<X>164</X>
<Y>422</Y>
</Location>
<BeforeBlockId>973</BeforeBlockId>
<AfterBlockId>985</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="980" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="794" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="985">
<Label>Setze Zahl-Variable</Label>
<Location>
<X>164</X>
<Y>497</Y>
</Location>
<BeforeBlockId>979</BeforeBlockId>
<AfterBlockId>976</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="986" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="988" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="GetBSEC" id="988">
<Location>
<X>376</X>
<Y>524</Y>
</Location>
<Plug>
<BlockConnector con-block-id="985" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="989" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BSECVectorHum" id="989">
<Location>
<X>568</X>
<Y>524</Y>
</Location>
<Plug>
<BlockConnector con-block-id="988" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="986">
<Label>Luftfeuchtigkeit</Label>
<Location>
<X>376</X>
<Y>500</Y>
</Location>
<Plug>
<BlockConnector con-block-id="985" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="794">
<Location>
<X>376</X>
<Y>449</Y>
</Location>
<Plug>
<BlockConnector con-block-id="979" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="778" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="795" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="795">
<Label>5</Label>
<Location>
<X>725</X>
<Y>452</Y>
</Location>
<Plug>
<BlockConnector con-block-id="794" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="GetBSEC" id="778">
<Location>
<X>386</X>
<Y>452</Y>
</Location>
<Plug>
<BlockConnector con-block-id="794" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="779" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BSECVectorTemp" id="779">
<Location>
<X>578</X>
<Y>452</Y>
</Location>
<Plug>
<BlockConnector con-block-id="778" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="980">
<Label>Temperatur</Label>
<Location>
<X>376</X>
<Y>425</Y>
</Location>
<Plug>
<BlockConnector con-block-id="979" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="1314">
<Label>Falls</Label>
<Location>
<X>165</X>
<Y>69</Y>
</Location>
<BeforeBlockId>320</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1315" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="1319" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="1319">
<Label>blinkblink</Label>
<Location>
<X>258</X>
<Y>149</Y>
</Location>
<BeforeBlockId>1314</BeforeBlockId>
</Block>
<Block genus-name="connectWLANAPTO" id="1315">
<Label>WLAN mit Timeout</Label>
<Location>
<X>261</X>
<Y>72</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1314" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="3">
<BlockConnector con-block-id="1316" connector-kind="socket" connector-type="string" init-type="string" label="Netzname" position-type="single"/>
<BlockConnector con-block-id="1317" connector-kind="socket" connector-type="string" init-type="string" label="Passwort" position-type="single"/>
<BlockConnector con-block-id="1318" connector-kind="socket" connector-type="number" init-type="number" label="Timeout (s)" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1318">
<Label>30</Label>
<Location>
<X>475</X>
<Y>120</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1315" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="passwort" id="1317">
<Label>PASSWD</Label>
<Location>
<X>475</X>
<Y>96</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1315" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ssid" id="1316">
<Label>JFZ</Label>
<Location>
<X>475</X>
<Y>72</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1315" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="732">
<Label>pax</Label>
<Location>
<X>860</X>
<Y>1033</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="733" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Befehle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="733">
<Location>
<X>951</X>
<Y>1041</Y>
</Location>
<BeforeBlockId>732</BeforeBlockId>
<AfterBlockId>736</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="734" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="739" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="736">
<Label>Setze Zahl-Variable</Label>
<Location>
<X>951</X>
<Y>1191</Y>
</Location>
<BeforeBlockId>733</BeforeBlockId>
<AfterBlockId>748</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="737" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="743" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="748">
<Location>
<X>951</X>
<Y>1341</Y>
</Location>
<BeforeBlockId>736</BeforeBlockId>
<AfterBlockId>760</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="749" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="751" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="760">
<Location>
<X>951</X>
<Y>1399</Y>
</Location>
<BeforeBlockId>748</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="762" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="754" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="754">
<Label>Setze Zahl-Variable</Label>
<Location>
<X>1044</X>
<Y>1435</Y>
</Location>
<BeforeBlockId>760</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="755" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="759" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="759">
<Label>0</Label>
<Location>
<X>1256</X>
<Y>1462</Y>
</Location>
<Plug>
<BlockConnector con-block-id="754" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="755">
<Label>leute</Label>
<Location>
<X>1256</X>
<Y>1438</Y>
</Location>
<Plug>
<BlockConnector con-block-id="754" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="762">
<Location>
<X>1047</X>
<Y>1402</Y>
</Location>
<Plug>
<BlockConnector con-block-id="760" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="761" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="763" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="763">
<Label>0</Label>
<Location>
<X>1164</X>
<Y>1405</Y>
</Location>
<Plug>
<BlockConnector con-block-id="762" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="761">
<Label>leute</Label>
<Location>
<X>1057</X>
<Y>1405</Y>
</Location>
<Plug>
<BlockConnector con-block-id="762" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="751">
<Location>
<X>1163</X>
<Y>1368</Y>
</Location>
<Plug>
<BlockConnector con-block-id="748" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="753" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="752" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="752">
<Label>eingeloggt</Label>
<Location>
<X>1272</X>
<Y>1371</Y>
</Location>
<Plug>
<BlockConnector con-block-id="751" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="753">
<Label>alle</Label>
<Location>
<X>1173</X>
<Y>1371</Y>
</Location>
<Plug>
<BlockConnector con-block-id="751" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="749">
<Label>leute</Label>
<Location>
<X>1163</X>
<Y>1344</Y>
</Location>
<Plug>
<BlockConnector con-block-id="748" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="snifferWLAN" id="743">
<Label>PaxCounter</Label>
<Location>
<X>1163</X>
<Y>1218</Y>
</Location>
<Plug>
<BlockConnector con-block-id="736" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="5">
<BlockConnector con-block-id="744" connector-kind="socket" connector-type="number" init-type="number" label="Feldstärke" position-type="single"/>
<BlockConnector con-block-id="745" connector-kind="socket" connector-type="number" init-type="number" label="Timeout (s)" position-type="single"/>
<BlockConnector con-block-id="747" connector-kind="socket" connector-type="number" init-type="number" label="Channel" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="MAC Adresse" position-type="single"/>
<BlockConnector con-block-id="746" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Anzeige" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="746">
<Label>true</Label>
<Location>
<X>1349</X>
<Y>1314</Y>
</Location>
<Plug>
<BlockConnector con-block-id="743" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="747">
<Label>-1</Label>
<Location>
<X>1349</X>
<Y>1266</Y>
</Location>
<Plug>
<BlockConnector con-block-id="743" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="745">
<Label>120</Label>
<Location>
<X>1349</X>
<Y>1242</Y>
</Location>
<Plug>
<BlockConnector con-block-id="743" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="744">
<Label>-100</Label>
<Location>
<X>1349</X>
<Y>1218</Y>
</Location>
<Plug>
<BlockConnector con-block-id="743" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="737">
<Label>alle</Label>
<Location>
<X>1163</X>
<Y>1194</Y>
</Location>
<Plug>
<BlockConnector con-block-id="736" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="snifferWLAN" id="739">
<Location>
<X>1163</X>
<Y>1068</Y>
</Location>
<Plug>
<BlockConnector con-block-id="733" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="5">
<BlockConnector con-block-id="740" connector-kind="socket" connector-type="number" init-type="number" label="Feldstärke" position-type="single"/>
<BlockConnector con-block-id="741" connector-kind="socket" connector-type="number" init-type="number" label="Timeout (s)" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="Channel" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="MAC Adresse" position-type="single"/>
<BlockConnector con-block-id="742" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Anzeige" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="742">
<Label>true</Label>
<Location>
<X>1349</X>
<Y>1164</Y>
</Location>
<Plug>
<BlockConnector con-block-id="739" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="741">
<Label>120</Label>
<Location>
<X>1349</X>
<Y>1092</Y>
</Location>
<Plug>
<BlockConnector con-block-id="739" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="740">
<Label>-100</Label>
<Location>
<X>1349</X>
<Y>1068</Y>
</Location>
<Plug>
<BlockConnector con-block-id="739" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="734">
<Label>eingeloggt</Label>
<Location>
<X>1163</X>
<Y>1044</Y>
</Location>
<Plug>
<BlockConnector con-block-id="733" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="386">
<Label>blink</Label>
<Location>
<X>862</X>
<Y>688</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="311" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Befehle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digitalLED" id="311">
<Label>LED</Label>
<Location>
<X>967</X>
<Y>696</Y>
</Location>
<BeforeBlockId>386</BeforeBlockId>
<AfterBlockId>314</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="312" connector-kind="socket" connector-type="number" init-type="number" label="pin" position-type="single"/>
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="314">
<Label>Warte</Label>
<Location>
<X>967</X>
<Y>750</Y>
</Location>
<BeforeBlockId>311</BeforeBlockId>
<AfterBlockId>316</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digitalLED" id="316">
<Label>LED</Label>
<Location>
<X>967</X>
<Y>780</Y>
</Location>
<BeforeBlockId>314</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="number" init-type="number" label="pin" position-type="single"/>
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="318">
<Label>HIGH (WAHR)</Label>
<Location>
<X>1109</X>
<Y>807</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="317">
<Label>0</Label>
<Location>
<X>1109</X>
<Y>783</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="315">
<Label>100</Label>
<Location>
<X>1111</X>
<Y>753</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="313">
<Label>LOW (FALSCH)</Label>
<Location>
<X>1109</X>
<Y>723</Y>
</Location>
<Plug>
<BlockConnector con-block-id="311" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="312">
<Label>0</Label>
<Location>
<X>1109</X>
<Y>699</Y>
</Location>
<Plug>
<BlockConnector con-block-id="311" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="355">
<Label>blinkblink</Label>
<Location>
<X>1263</X>
<Y>679</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Befehle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digitalLED" id="335">
<Label>LED</Label>
<Location>
<X>1402</X>
<Y>687</Y>
</Location>
<BeforeBlockId>355</BeforeBlockId>
<AfterBlockId>349</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="336" connector-kind="socket" connector-type="number" init-type="number" label="pin" position-type="single"/>
<BlockConnector con-block-id="337" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="349">
<Location>
<X>1402</X>
<Y>741</Y>
</Location>
<BeforeBlockId>335</BeforeBlockId>
<AfterBlockId>340</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="350" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digitalLED" id="340">
<Label>LED</Label>
<Location>
<X>1402</X>
<Y>771</Y>
</Location>
<BeforeBlockId>349</BeforeBlockId>
<AfterBlockId>351</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="341" connector-kind="socket" connector-type="number" init-type="number" label="pin" position-type="single"/>
<BlockConnector con-block-id="342" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="351">
<Location>
<X>1402</X>
<Y>825</Y>
</Location>
<BeforeBlockId>340</BeforeBlockId>
<AfterBlockId>343</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="352" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digitalLED" id="343">
<Label>LED</Label>
<Location>
<X>1402</X>
<Y>855</Y>
</Location>
<BeforeBlockId>351</BeforeBlockId>
<AfterBlockId>353</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="344" connector-kind="socket" connector-type="number" init-type="number" label="pin" position-type="single"/>
<BlockConnector con-block-id="345" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="353">
<Location>
<X>1402</X>
<Y>909</Y>
</Location>
<BeforeBlockId>343</BeforeBlockId>
<AfterBlockId>346</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="354" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digitalLED" id="346">
<Label>LED</Label>
<Location>
<X>1402</X>
<Y>939</Y>
</Location>
<BeforeBlockId>353</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="347" connector-kind="socket" connector-type="number" init-type="number" label="pin" position-type="single"/>
<BlockConnector con-block-id="348" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="348">
<Label>HIGH (WAHR)</Label>
<Location>
<X>1544</X>
<Y>966</Y>
</Location>
<Plug>
<BlockConnector con-block-id="346" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="347">
<Label>0</Label>
<Location>
<X>1544</X>
<Y>942</Y>
</Location>
<Plug>
<BlockConnector con-block-id="346" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="354">
<Label>200</Label>
<Location>
<X>1552</X>
<Y>912</Y>
</Location>
<Plug>
<BlockConnector con-block-id="353" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="345">
<Location>
<X>1544</X>
<Y>882</Y>
</Location>
<Plug>
<BlockConnector con-block-id="343" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="344">
<Label>0</Label>
<Location>
<X>1544</X>
<Y>858</Y>
</Location>
<Plug>
<BlockConnector con-block-id="343" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="352">
<Label>200</Label>
<Location>
<X>1552</X>
<Y>828</Y>
</Location>
<Plug>
<BlockConnector con-block-id="351" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="342">
<Label>HIGH (WAHR)</Label>
<Location>
<X>1544</X>
<Y>798</Y>
</Location>
<Plug>
<BlockConnector con-block-id="340" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="341">
<Label>0</Label>
<Location>
<X>1544</X>
<Y>774</Y>
</Location>
<Plug>
<BlockConnector con-block-id="340" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="350">
<Label>200</Label>
<Location>
<X>1552</X>
<Y>744</Y>
</Location>
<Plug>
<BlockConnector con-block-id="349" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="337">
<Location>
<X>1544</X>
<Y>714</Y>
</Location>
<Plug>
<BlockConnector con-block-id="335" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="336">
<Label>0</Label>
<Location>
<X>1544</X>
<Y>690</Y>
</Location>
<Plug>
<BlockConnector con-block-id="335" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="1095">
<Label>blinkblink</Label>
<Location>
<X>257</X>
<Y>299</Y>
</Location>
<BeforeBlockId>1085</BeforeBlockId>
</Block>
<Block genus-name="if" id="1085">
<Label>Falls</Label>
<Location>
<X>164</X>
<Y>219</Y>
</Location>
<BeforeBlockId>796</BeforeBlockId>
<AfterBlockId>973</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1086" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="1095" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="connectWLANAPTO" id="1086">
<Label>WLAN mit Timeout</Label>
<Location>
<X>260</X>
<Y>222</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1085" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="3">
<BlockConnector con-block-id="1087" connector-kind="socket" connector-type="string" init-type="string" label="Netzname" position-type="single"/>
<BlockConnector con-block-id="1088" connector-kind="socket" connector-type="string" init-type="string" label="Passwort" position-type="single"/>
<BlockConnector con-block-id="1089" connector-kind="socket" connector-type="number" init-type="number" label="Timeout (s)" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1089">
<Label>30</Label>
<Location>
<X>474</X>
<Y>270</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1086" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="passwort" id="1088">
<Label>PASSWD</Label>
<Location>
<X>474</X>
<Y>246</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1086" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ssid" id="1087">
<Label>JFZ</Label>
<Location>
<X>474</X>
<Y>222</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1086" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="973">
<Location>
<X>164</X>
<Y>333</Y>
</Location>
<BeforeBlockId>1085</BeforeBlockId>
<AfterBlockId>979</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="974" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="730" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="GetSCD30" id="730">
<Location>
<X>376</X>
<Y>360</Y>
</Location>
<Plug>
<BlockConnector con-block-id="973" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="731" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="SCD30VectorCO2" id="731">
<Label>CO2</Label>
<Location>
<X>602</X>
<Y>360</Y>
</Location>
<Plug>
<BlockConnector con-block-id="730" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="974">
<Label>CO2</Label>
<Location>
<X>376</X>
<Y>336</Y>
</Location>
<Plug>
<BlockConnector con-block-id="973" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="971">
<Label>check_neo</Label>
<Location>
<X>863</X>
<Y>51</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1025" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Befehle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="1025">
<Location>
<X>996</X>
<Y>59</Y>
</Location>
<BeforeBlockId>971</BeforeBlockId>
<AfterBlockId>1042</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="1026" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="1029" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
<BlockConnector con-block-id="1032" connector-kind="socket" connector-type="cmd" init-type="cmd" label="sonst" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="1042">
<Label>Falls/sonst</Label>
<Location>
<X>996</X>
<Y>333</Y>
</Location>
<BeforeBlockId>1025</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="1043" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="1046" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
<BlockConnector con-block-id="1049" connector-kind="socket" connector-type="cmd" init-type="cmd" label="sonst" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="1049">
<Label>Falls/sonst</Label>
<Location>
<X>1130</X>
<Y>434</Y>
</Location>
<BeforeBlockId>1042</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="1050" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="1053" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
<BlockConnector con-block-id="1056" connector-kind="socket" connector-type="cmd" init-type="cmd" label="sonst" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="1056">
<Label>Neopixel</Label>
<Location>
<X>1264</X>
<Y>535</Y>
</Location>
<BeforeBlockId>1049</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1057" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="1058" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorRed" id="1058">
<Label>Rot</Label>
<Location>
<X>1394</X>
<Y>562</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1056" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-links" id="1057">
<Location>
<X>1394</X>
<Y>538</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1056" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="iot_neopixel_light" id="1053">
<Label>Neopixel</Label>
<Location>
<X>1265</X>
<Y>470</Y>
</Location>
<BeforeBlockId>1049</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1054" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="1055" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorYellow" id="1055">
<Label>Gelb</Label>
<Location>
<X>1395</X>
<Y>497</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1053" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-links" id="1054">
<Location>
<X>1395</X>
<Y>473</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1053" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="1050">
<Label>&lt;</Label>
<Location>
<X>1268</X>
<Y>437</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1049" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1060" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1052" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1052">
<Label>250</Label>
<Location>
<X>1371</X>
<Y>440</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1050" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1060">
<Label>IAQ</Label>
<Location>
<X>1278</X>
<Y>440</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1050" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="iot_neopixel_light" id="1046">
<Label>Neopixel</Label>
<Location>
<X>1131</X>
<Y>369</Y>
</Location>
<BeforeBlockId>1042</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1047" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="1048" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorGreen" id="1048">
<Label>Grün</Label>
<Location>
<X>1261</X>
<Y>396</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1046" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-links" id="1047">
<Location>
<X>1261</X>
<Y>372</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1046" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="1043">
<Label>&lt;</Label>
<Location>
<X>1134</X>
<Y>336</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1042" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1059" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1045" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1045">
<Label>100</Label>
<Location>
<X>1237</X>
<Y>339</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1043" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1059">
<Label>IAQ</Label>
<Location>
<X>1144</X>
<Y>339</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1043" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="1032">
<Label>Falls/sonst</Label>
<Location>
<X>1130</X>
<Y>160</Y>
</Location>
<BeforeBlockId>1025</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="1033" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="1036" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
<BlockConnector con-block-id="1039" connector-kind="socket" connector-type="cmd" init-type="cmd" label="sonst" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="1039">
<Label>Neopixel</Label>
<Location>
<X>1264</X>
<Y>261</Y>
</Location>
<BeforeBlockId>1032</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1040" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="1041" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorRed" id="1041">
<Location>
<X>1394</X>
<Y>288</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1039" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-rechts" id="1040">
<Label>Rechts</Label>
<Location>
<X>1394</X>
<Y>264</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1039" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="iot_neopixel_light" id="1036">
<Label>Neopixel</Label>
<Location>
<X>1265</X>
<Y>196</Y>
</Location>
<BeforeBlockId>1032</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1037" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="1038" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorYellow" id="1038">
<Location>
<X>1395</X>
<Y>223</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1036" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-rechts" id="1037">
<Label>Rechts</Label>
<Location>
<X>1395</X>
<Y>199</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1036" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="1033">
<Label>&lt;</Label>
<Location>
<X>1268</X>
<Y>163</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1032" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1034" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1035" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1035">
<Label>1400</Label>
<Location>
<X>1371</X>
<Y>166</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1033" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1034">
<Label>CO2</Label>
<Location>
<X>1278</X>
<Y>166</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1033" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="iot_neopixel_light" id="1029">
<Location>
<X>1131</X>
<Y>95</Y>
</Location>
<BeforeBlockId>1025</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1030" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="1031" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorGreen" id="1031">
<Location>
<X>1261</X>
<Y>122</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1029" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-rechts" id="1030">
<Label>Rechts</Label>
<Location>
<X>1261</X>
<Y>98</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1029" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="1026">
<Location>
<X>1134</X>
<Y>62</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1025" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1027" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1028" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1028">
<Label>1000</Label>
<Location>
<X>1237</X>
<Y>65</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1026" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1027">
<Label>CO2</Label>
<Location>
<X>1144</X>
<Y>65</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1026" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="796">
<Label>pax</Label>
<Location>
<X>164</X>
<Y>195</Y>
</Location>
<BeforeBlockId>135</BeforeBlockId>
<AfterBlockId>1085</AfterBlockId>
</Block>
<Block genus-name="program" id="135">
<Location>
<X>16</X>
<Y>7</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Setup" position-type="single"/>
<BlockConnector con-block-id="796" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Schleife" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digitalLED" id="320">
<Label>LED</Label>
<Location>
<X>165</X>
<Y>15</Y>
</Location>
<BeforeBlockId>135</BeforeBlockId>
<AfterBlockId>1314</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="number" init-type="number" label="pin" position-type="single"/>
<BlockConnector con-block-id="322" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="322">
<Location>
<X>307</X>
<Y>42</Y>
</Location>
<Plug>
<BlockConnector con-block-id="320" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="321">
<Label>0</Label>
<Location>
<X>307</X>
<Y>18</Y>
</Location>
<Plug>
<BlockConnector con-block-id="320" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
